<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="698.0" styleClass="backgroundColor" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="display.Controller">
   <children>
      <HBox prefHeight="28.0" prefWidth="600.0" spacing="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MenuBar minHeight="-Infinity" prefHeight="30.0" prefWidth="600.0" styleClass="backgroundColorMenu" stylesheets="@style.css" HBox.hgrow="ALWAYS">
               <menus>
                  <Menu mnemonicParsing="false" style="-fx-background-color: #607D8B;" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Listen" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" style="-fx-background-color: #607D8B;" text="Commands">
                     <items>
                        <Menu mnemonicParsing="false" text="Logging">
                           <items>
                              <MenuItem mnemonicParsing="false" text="UDP Log" />
                              <MenuItem mnemonicParsing="false" text="Serial Log" />
                              <MenuItem mnemonicParsing="false" text="No Log" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Logging Priority">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Low" />
                              <MenuItem mnemonicParsing="false" text="Medium" />
                              <MenuItem mnemonicParsing="false" text="High" />
                           </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="Show Options" />
                        <MenuItem mnemonicParsing="false" text="Set Date/Time" />
                        <MenuItem mnemonicParsing="false" text="Reboot MALT" />
                     </items>
                  </Menu>
               </menus>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MenuBar>
         </children>
      </HBox>
      <TabPane layoutY="30.0" opacity="0.8" prefHeight="188.0" prefWidth="698.0" styleClass="backgroundColorMaltInterfaceTab" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <tabs>
            <Tab text="MALT Interface">
               <content>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="182.0" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets bottom="30.0" left="120.0" />
                           </StackPane.margin>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Host" StackPane.alignment="CENTER_LEFT">
                           <StackPane.margin>
                              <Insets bottom="30.0" left="20.0" />
                           </StackPane.margin>
                        </Text>
                        <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="120.0" StackPane.alignment="BOTTOM_LEFT">
                           <StackPane.margin>
                              <Insets bottom="50.0" left="120.0" />
                           </StackPane.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Port" StackPane.alignment="BOTTOM_LEFT">
                           <StackPane.margin>
                              <Insets bottom="50.0" left="20.0" />
                           </StackPane.margin>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#maltStart" prefHeight="30.0" prefWidth="82.0" text="Start Test" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets bottom="80.0" left="350.0" />
                           </StackPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#maltReset" prefHeight="30.0" prefWidth="84.0" text="Reset Test">
                           <StackPane.margin>
                              <Insets left="350.0" />
                           </StackPane.margin>
                        </Button>
                        <ChoiceBox prefHeight="30.0" prefWidth="100.0">
                           <StackPane.margin>
                              <Insets bottom="80.0" left="550.0" />
                           </StackPane.margin>
                        </ChoiceBox>
                     </children>
                  </StackPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ScrollPane layoutX="24.0" layoutY="236.0" opacity="0.9" prefHeight="289.0" prefWidth="670.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="230.0" />
   </children>
</AnchorPane>
